.deals {
  text-align: center;
  @include breakpoint-up(large) {
    text-align: left;
  }

  &__description {
    color: var(--c-neutral-light);
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem 1.25rem;
    margin-top: 2rem;

    @include breakpoint-up(large) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3.5rem;
    }

    @include breakpoint-up(xlarge) {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.25rem;
    }

    .grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__card {
    position: relative;
    padding: 1.25rem;
    background-color: var(--c-pink-bg);
    border-radius: 23.3125rem 23.3125rem 2.5rem 2.5rem;

    h3 {
      margin-top: 2.4375rem;
      margin-bottom: 0.25rem;
    }

    p { 
      color: var(--c-neutral-light);
    }

    .button {
      margin-top: 0.75rem;

      @include breakpoint-up(medium) {
        position: absolute;
        right: 1.5rem;
        bottom: 2.375rem;
        margin-top: 0;
      }
    }
  }
}
