.testimonials {
  text-align: center;
  @include breakpoint-up(large) {
    text-align: left;
  }

  &__text {
    padding-top: 1.25rem;
    font-weight: 300;
    color: var(--c-neutral-light);

    @include breakpoint-up(large) {
      padding-top: 0.25rem;
    }
  }

  &__buttons {
    position: absolute;
    top: -4.5rem;
    left: 50%;
    display: inline-flex;
    gap: 0.625rem;
    transform: translateX(-50%);

    @include breakpoint-up(large) {
      right: 0;
      left: unset;
      transform: unset;
    }
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25.8125rem;
    min-width: 25.8125rem;
    height: 28.125rem;
    padding: 1.25rem;
    background-color: var(--c-pink-bg);
    border-radius: 23.3125rem 23.3125rem 2.5rem 2.5rem;

    > img {
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
    }
  }

  &__name {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  &__stars {
    width: 6rem;
    height: 1rem;
    background-image: url('/icons/stars.svg');
  }

  &__review {
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-weight: 300;
  }

  &__ornament {
    position: absolute;
    bottom: 1.125rem;
    left: 50%;
    width: 8.25rem;
    height: 0.5rem;
    background-image: url('/icons/ornament.svg');
    transform: translateX(-50%);
  }

  .carousel-wrapper {
    position: relative;
    margin-top: 6rem;

    @include breakpoint-up(large) {
      margin-top: 2rem;
    }
  }

  .carousel {
    display: flex;
    column-gap: 1.25rem;
    padding-bottom: 2rem;
    overflow-x: scroll;
    list-style: none;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }

  .item {
    scroll-snap-align: start;
  }
}
